<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='L02'/>
        <page name='Untitled Page'/>
        <page name='L05'/>
        <page name='L06'/>
        <page name='L07'/>
        <page name='L08'/>
        <page name='L09'/>
        <page name='L10'/>
        <page name='L11'/>
        <page name='L12'/>
        <page name='L13'/>
        <page name='L14'/>
        <page name='L15'/>
        <page name='L16 - Arrays'/>
        <page name='L17 - Dic'/>
    </pages>
</playground>